2a60927148abd1d33b818b535e306557
::res://::1679776640
grass.tscn::PackedScene::4719078428455378845::1679776640::0::1::::<><>::uid://bu6mrgrwxcpa4
icon.svg::CompressedTexture2D::1610354940760088194::1679772803::1679772924::1::::<><>::
player.tscn::PackedScene::7375602816023527325::1679772803::0::1::::<><>::uid://bc7hhaxlewc7q<>res://src/player/player.gd
README.md::TextFile::-1::1679772803::0::1::::<><>::
::res://art/::1679778407
::res://art/player/::1679772924
player_i.png::CompressedTexture2D::2593296014642282856::1679772803::1679772924::1::::<><>::
::res://art/textures/::1679776534
::res://art/textures/grass/::1679776543
grass1.png::CompressedTexture2D::3854952571671369561::1679776542::1679776543::1::::<><>::
::res://art/tilesets/::1679778413
fonttiles.png::CompressedTexture2D::3362105813852975675::1679778413::1679778413::1::::<><>::
::res://src/::1679772803
::res://src/player/::1679772803
player.gd::GDScript::-1::1679772803::0::1::::<>Area2D<>::
