[gd_scene load_steps=4 format=3 uid="uid://ddc2dorqpaicj"]

[ext_resource type="Texture2D" uid="uid://bc7hhaxlewc7q" path="res://art/player/player_i.png" id="1_uq457"]
[ext_resource type="Script" path="res://src/player/player.gd" id="1_vgp17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiq0k"]
size = Vector2(25, 84)

[node name="Player" type="Area2D"]
position = Vector2(196, 307)
script = ExtResource("1_vgp17")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uq457")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_yiq0k")
debug_color = Color(0.47451, 0.439216, 1, 0.419608)
